# Full API endpoint URL of the OPA server
OPA_ENDPOINT=https://your-opa-server.com/v1/data/your/policy

# Bearer token for OPA server authentication
OPA_BEARER_TOKEN=YOUR_SECRET_TOKEN_HERE

# Optional: Path to the CA certificate file for the OPA server.
# If this path is set, the webhook will use this certificate to verify the OPA server's TLS certificate.
# The path must be accessible from within the container (e.g., /app/opa_ca.crt).
# OPA_CACERT=
